{
  "name": "zoneconnect/just-jokes",
  "description": "A number of funny jokes bro",
  "keywords": [
    "zoneconnect",
    "jokesapp",
    "package",
    "laravel"
  ],
  "type": "library",
  "homepage": "https://github.com/zone-connect/TutorialPackage",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Zoneconnect\\JustJokes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zoneconnect\\JustJokes\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Kenny James",
      "email": "kenny@zone-connect.com",
      "homepage": "https://zone-connect.com",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.6"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zoneconnect\\JustJokes\\JokesServiceProvider"
      ],
      "aliases": {
        "Jokes": "Zoneconnect\\JustJokes\\Facade\\Jokes"
      }
    }
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/zone-connect"
    },
    {
      "type": "other",
      "url": "https://zone-connect.com/#contact-digital-marketers"
    }
  ]
}
